<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Δrcs Project — Blog</title>

  <meta name="description" content="The Δrcs Project — On Tour Now!">
  
  <link rel="icon" type="image/png" href="./images/arcs-project-transparent.png">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href=".css/normalize.css">

  <script src=".js/modernizr-custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>

h1 {
  margin: 0 auto;
  text-transform: uppercase;
}

h3 {
  margin: 1vh 0 0 0;
  text-transform: uppercase;
}

h4 {
  margin: 0 auto;
  text-transform: uppercase;
}

h5 {
  margin: 1% auto;  
}

  * {
    box-sizing: border-box;
}

hr {
  width: 100%;
}

a {
  color:inherit;
  text-decoration: none !important;
}

.row-blog {
  width: 85%;
  margin: 0 auto;
}

.row-blog::after {
    content: "";
    clear: both;
    display: table;
}

.row-community {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 0.5vh;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 0.5vh;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media only screen and (max-device-width: 480px) {
  .correct-mobile {    
    width: 100%;
  }  
}

@media only screen and (min-device-width: 481px) {  
  .correct-mobile {
    width: 33.33%;
  }
}

</style>

<body>

  <div>
    <video playsinline webkit-playsinline autoplay muted loop id="backgroundVideo" poster="./video/blue-silk.jpg">
      <source src="./video/blue-silk.mp4" type="video/mp4">
    </video>

    <div class="video-texture"></div> 
    </div>

  <header align="center" class="content">  

    <div style="opacity: 0.75; z-index: -2;">
      <a href="index.html">
        <nav class="show-mobile">
          <img src="./images/arcs-project-transparent.png" width="40%" height="40%">
        </nav>

        <nav class="hide-mobile">
          <img src="./images/arcs-project-transparent.png" width="10%" height="10%">
        </nav>
      </a>
    </div>

      <div class="row">
        <nav class="show-mobile">          
          <button id="headerButton-mobile" onclick="location.href='./about.html'" type="button">About</button>
          <button id="headerButton-mobile" onclick="location.href='./tour.html'" type="button">Tour</button>
          <button id="headerButton-mobile" onclick="location.href='./music.html'" type="button">Music</button>
          <button id="headerButton-mobile" onclick="location.href='./shop.html'" type="button">Shop</button>
          <button id="headerButton-active-mobile" onclick="location.href='./blog.html'" type="button">Blog</button>
        </nav>

        <nav class="hide-mobile">
          <button id="headerButton" onclick="location.href='./about.html'" type="button">About</button>
          <button id="headerButton" onclick="location.href='./tour.html'" type="button">Tour</button>
          <button id="headerButton" onclick="location.href='./music.html'" type="button">Music</button>
          <button id="headerButton" onclick="location.href='./shop.html'" type="button">Shop</button>
          <button id="headerButton-active" onclick="location.href='./blog.html'" type="button">Blog</button>
        </nav>
      </div>

  </header>

  <main style="margin: auto 5%; background-color: #efefef; border: 2vh #efefef solid;" align="center">
    <h1>Δrcs Community</h1>            

      <div class="row-blog" style="padding: 32px">

          <div class="row-community"> 
              <div class="column">
                <div style="background-color: #fff; width: 34.5vh; border: 0.3vh solid #000; border-radius: 0.6vh;">
                    <h3>ΔRCS OFFICIAL</h3>
                    <p>The wait is over is almost over.</p>
                    <img src="https://app-assets.topfan.com/uploads/article/thumbnail/15212/046c40f0-c5dc-0136-4e84-35a11b7fad9a.png" style="width:100%">
                </div>
                <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
              </div>
              <div class="column">
                <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
              </div>  
              <div class="column">
                <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
              </div>
              <div class="column">
                <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
              </div>
            </div>      

      </div>

  </main>

</body>

</html>